1. 爱：恩惠（古之遗～也）；加惠于人（吴广素～人）；吝惜，舍不得（齐国虽褊小，吾何～一牛？）；<u>怜惜；吝啬</u>（百姓皆以王为～也）
2. 安：舒适，安适（食无求饱，居无求～）；安稳；安全；安定；养生（衣食所～，弗敢专也）；安置，安放（～营扎赛）；使…安定（既来之则～之）；疑问代词，哪里，哪儿（沛公～在？）；疑问副词，怎么，哪里（燕雀～知鸿鹄之志哉）
3. 被：被子；覆盖（大雪～南越中数州）；<u>遭受，遇到</u>（秦王复击轲，～八创）：施加，施及；<u>介词，表被动；</u>通“披”穿在身上或披在身上
4. 倍：加倍；<u>增加</u>（亡郑以～邻）；背向（～屏而立）；违背（～道而妄行）；通“背”背叛；越发，更加，倍加（每逢佳节～思亲）
5. 本：草木的根；根本；<u>本业，指农桑</u>；稿本；版本；奏本；动词，推究本源，考察（抑～其成败之迹，而皆自于人与？）
6. 鄙：边疆，边界；<u>以为边疆</u>；庸俗，浅陋；目光短浅（肉食者～）；<u>轻视</u>（～其小器）
7. 兵：兵器；士兵，军队；<u>战略，战术</u>（公不论～，必大困）；<u>战争</u>（～事相乘，天下大屈）；<u>动词，侵略</u>；以兵器杀人
8. 病：<u>苦，困乏</u>（诸侯之币重，郑人～之）；毛病，缺点；疲倦，劳累；害，损害；<u>忧虑，担心</u>（君子～无能焉，不～人之不己知也）；<u>怨恨</u>）（天下孰不～纣）；辱，耻辱（不以无财为～）
9. 察：<u>细看</u>（徐而～之）；看清楚（明～秋毫）；<u>详审</u>；<u>明察，了解</u>（小大之狱，虽不能～，必以情）；考察后加以推荐（《臣孝廉》；精明（人至～则无徒）
10. 朝：cháo；朝见；<u>拜访</u>（日往～相如）；朝廷；朝代；<u>政事</u>（期年不听～）；向，对；zhāo：早晨；量词，天，日
11. 曾：céng：曾经，已经，才（江南好，风景旧～谙）；zēng：通“增”增加；<u>副词，表意外，竟然，居然，简直</u>（汝心之固，固不可彻，～不若孀妻弱子）
12. 乘：chéng：驾，坐；趋，顺应（因利～便）；冒着（～风雪）；<u>凭恃，依仗</u>（愿～风破万里浪）：<u>交加，连接</u>（兵旱相～）；shèng：一车四马的总称（万～之势）
13. 诚：诚心，真诚；<u>副词，确实，的确</u>（此～危急存亡之秋也）；<u>副词，如果，果真</u>（赵～发使尊秦昭王为帝，秦必喜，罢兵去）
14. 除：<u>台阶</u>；减免；逝去，流逝（爆竹声中一岁～）；修治，休整；任命，<u>授职</u>；<u>去掉，清除</u>
15. 辞：辞讼的供词（狱～）；口实（欲加之罪，其无～乎？）；言辞，文辞；命令 n（近者奉～伐罪，旋麾南指）；一种文体；借口，理由（挟天子以征四方，动以朝廷为～）；告别，辞别；推辞，辞去（如姬之欲为公子死，无所～）
16. 从：cóng；跟随；<u>依顺，听从</u>（臣～其计）；<u>参与</u>（弟走～军阿姨死）；追赶（佯北勿～）；<u>依傍，紧挨着</u>（樊哙～良坐）；采取某种原则（～严）；随从得人；副职；指堂房亲属（～兄弟）；从属的；zòng；<u>通“纵”合纵的盟约</u>；直的（横～其亩）
17. 殆：危险（后有危～，虽悔无及）；疑惑（思而不学则～）：<u>大概，恐怕</u>（天下贤士，吾～弗如也）；<u>必，一定</u>（君亟定变法之虑，～不顾天下之议也）；通“怠”懈怠
18. 当：dāng：两者相抵；抵御，抵挡（足以～项王者）；占据，把守（一夫～关）；阻，拦（～道）；承担（～仁不让于师）；主持，执掌（～国者）；应当；表时间，值，在，正在（～是时也）；副词，表必然，必定，一定（不久～归还）；表时间，将，将要（今～远离，临表涕零，不知所言）；dàng：符合（惴惴恐不～意）；当做（安步以～车）；以为（我～是相公呢）；适宜的（此殊未～）
19. 道：道路；途径，方法；<u>风尚</u>（师～之不传也久矣）；道义（伐无～）；思想，学说（墨之～，兼爱为本）；道理，规律；意向（～不同）；<u>取道</u>（～芷阳间行）；<u>走路，赶路</u>（晨夜兼～）；说，讲；料想（故园谁～有书来？）；通“导”引导（～之以德）
20. 得：dé：收获；取得，获得；得意（甚自～也）；具备（神明自～，圣心备焉）；<u>通“德”感恩</u>（所识穷乏者～我欲）：能够（未～见项羽也）：融洽（与公甚相～）
21. 度：dù；限度（用之无～）；制度（内立法～）；<u>度 dù量</u>（常有大～）；<u>常态</u>（群臣惊愕，卒起不意，尽失其～）；量词，次，回（崔九堂前几～闻）；<u>谱曲</u>（因自～此曲）；过（春风不～玉门关）duó：丈量，计算；<u>推测，估计</u>（～我至军中，公乃入）；考虑（～义而后动）
22. 非：不对的，错误的（今是而昨～）；<u>讥议，责难，认为不对；判断句中，相当于“不是”</u>（人～生而知之者）；没有（臂～加长也）；除了，除非（～刘豫州莫可以当曹操者）；<u>是多常，意外事故</u>（出入于～～也）；异乎寻常的，特殊的（～～～之谋）
23. 复：回来（南征而不～）；恢复；<u>回答</u>（不敢出一言以～）；<u>报复</u>；繁复，重复（山重水～）
24. 负：以背载物；<u>担负，担当</u>（宁许以～秦曲）；<u>仗恃</u>（秦贪，～其强）；享有（～有盛名）；覆盖（苍山～雪）；<u>背弃，违背</u>（决～约而不偿城）；辜负，亏待；<u>蒙受，遭受</u>；亏欠，拖欠（～债累累）；失败；担子（如释重～）
25. 盖：盖子；伞；遮盖；胜过，压倒（英才～世）；<u>表示肯定判断，原来是</u>（前狼假寐，～以诱敌）；<u>表推测性判断，大概</u>（～五六百人）；语气词，置句首，不译
26. 故：缘故，原因；事故；<u>故事，成例</u>（不法其～）；旧交（君与项伯有～）；死亡（病～）；旧的，原来的（～垒西边）；衰老（暮去朝来颜色～）；<u>故意，特意</u>（公子往，数请之，～不复谢）；<u>过去，从前</u>（～尝质于赵）；仍然，仍旧；所以（～木受绳则直）；故事：旧例
27. 顾：回头看；顾念，考虑；看望，拜访（吾朝夕～也）；<u>副词，反而，却</u>（虽强大不能得之于小弱，而小弱～能得之于强大乎？）；<u>副词，不过，只是</u>（～得全身可乎？）；<u>副词，岂，难道</u>（使扬足下名于天下，～不美乎？）
28. 固：<u>险要的地势</u>（据崤函之～）；巩固，安定v（～国不以山溪之险）；固执，顽固（日益骄～）；坚固（江山险～）；坚决，坚持（蔺相如～止之）；<u>副词，表本然，原来</u>（至于颠覆，理～宜然）；<u>表确然，确实，实在</u>（斯～百世之遇也）；<u>表让步，固然</u>（人～有一死）
29. 归：女子出嫁（不迎而自～）；返回；归还（完璧～赵）；归属，归依；<u>结局</u>（殊途同～）：归宁：出家的女子回家省亲
30. 国：国家；国都，京城；封地；国事（死～可乎？）国家的
31. 过：过失，过错；走过，经过；过时；<u>胜过，超过</u>；犯有过错；<u>责备</u>（有意替～之）；<u>拜访，探望</u>）（愿枉车骑而～之）；过分，过于（以其境～清）
32. 何：什么（大王来操～？）；<u>哪里</u>（欲～至）；<u>怎么</u>（徐公～能及君也？）；<u>多么</u>（水～澹澹）；何如：如何；如…何：把…怎么办
33. 恨：遗憾；后悔；不满
34. 胡：泛指西部和北部的个少数民族；<u>为什么，怎么</u>（田园将芜～不归？）
35. 患：忧患，祸害（为操后～）；<u>忌讳</u>（用兵之～也）；病（眼～）；<u>担忧，忧虑</u>v（～秦兵而来）；<u>危害</u>（故君之所以～于军者三）；<u>厌恨</u>（其骤谏，公～之）；害病
36. 或：<u>代词，有的，有的人，有的事物</u>；<u>副词，也许，或许</u>;<u>副词，有时（～遇其斥咄）</u>：<u>连词，表假设，如果，假设 </u>（～王命急宣，朝发白帝，幕到江陵）
37. 疾：病；<u>痛苦，疾苦</u>（凡牧民者，必知其～）；毛病，缺点（必为有窃～也）；<u>忧，患</u>v（君子～没世而名不称焉）；<u>痛恨</u>（尝问天下所～恶者）；<u>通“嫉”妒忌</u>；快，捷（虽乘奔御风不以～也）；强，猛烈（声非加～也）；锐利（草枯鹰眼～）
38. 及：<u>比得上</u>（徐公何能～君也）；<u>到达</u>（～城里）；表并列，和（太子～宾客）；至于；介词，到（从古～今）
39. 即：靠近；登上<u>帝位</u>；副词，立即，就要；<u>副词，表判断</u>，是；连词，表让步，即使；<u>表时间，当，就在</u>（项王～日因留沛公）
40. 既：<u>表时间的过去，或动作的完成，已经，…以后</u>（始皇～没）；表时间或行为承接，不久，不一会儿；连词，既然；又：<u>既望：农历每月十六</u>
41. 假：jiǎ：<u>借；凭借</u>（善～于物也）；<u>宽容</u>（无所宽～）；给予（汉人未可～大兵权）；假装（～寐）；<u>连词，假如，如果</u>；<u>假借</u>：<u>宽容，原谅</u>（愿大王稍～～之）
42. 间：jiān：夹缝；中间（千载谁堪伯仲～）；期间；<u>顷刻</u>（立有～）；jiàn：空隙（彼节者有～）；离间（谗人～之）；<u>参与</u>（肉食者谋之，又何～焉）；<u>表时间，有时，偶尔</u>（时时而～进）；<u>表状态，从小路</u>（道芷阳～行）；<u>表情态，秘密地，悄悄地</u>（与屏人～语曰）
43. 见：jiàn：看见；会见；谒见，拜见；召见，接见；见识，见解 n；看见的东西（其～愈奇）；<u>代词，放在动词前，表示对自己怎么样</u>（～谅；～教）；<u>表被动，被</u>；xiàn：引见，使…见 v;<u>表现，出现，显露</u>（才美不外～）
44. 解：<u>解救，消除</u>（以～燕国之患）；解答；解开，脱去；剖开（庖丁～牛）；分开；理解
45. 就：<u>靠近，接近</u>（金～砺则利）；<u>赴任</u>（连辟公府不～）；<u>完成，成功</u>（瞬息可～）
46. 举：举出，提出；回答（主人不问，客不先～）；推荐，举荐；<u>攻克，占领</u>（戍卒叫，函谷～）；全，都（～家欢庆）；<u>尽</u>（杀人如不能～）
47. 绝：断绝（以～秦望）；绝交；停止，消失（哀转久～）；<u>横渡</u>（非能水也，而～江河）；陡峭的（～壁）；副词，很，<u>非常</u>（佛印～类弥勒）；全然（～无踪响）
48. 堪：<u>经得起，受得住</u>（非世人所～）；<u>胜任</u>（不～更人妇）；<u>能够</u>（可～回首）
49. 克：<u>能够，胜任</u>（～勤～俭）（靡不有初，鲜～有终）；<u>完成，成功</u>（以此图功，何攻不～）
50. 类：<u>事例</u>（举～迩而见义远）；类推事理（义不杀少而杀众，不可畏知～）；副词，大都，大多（走卒～士服）
51. 怜：<u>疼爱，爱惜</u>；<u>爱戴</u>（项燕为楚将，楚人～之）；<u>可怜：可爱</u>；值得同情（《～～身上衣正单》）；可惜（楚人一炬，～焦土）
52. 弥：满，遍；补救，弥救；《长久》（旷日～久）；<u>表程度，更加，越</u>（奉之～繁，侵之愈急）；<u>经，终</u>（既而～月不雨，民方以为忧）
53. 莫：通“漠”广大（广～之野）；代词，没有谁（后世之谬其传而～能名者）；<u>副词，表否定，不；表禁止，不要；表测度，或许</u>（其事体～须有）；<u>莫不：没有不，无不</u>（奏刀騞然，～～中音）
54. 乃：代词，你们，你（今欲发之，～肯从我乎？）（尔其无往～父之志）；<u>表判断，是</u>（当立者～公子扶苏）；<u>副词，表时间间隔之长，才，再；表范围，仅仅，只</u>（至东城，～有二十八骑）；<u>表意外，竟然，却</u>；连词，<u>表承接，于是，就</u>～入见）：<u>表转折，却，反而</u>（老臣今者殊不欲食，～自强步）
55. 内：nèi；名词，里面；皇宫，宫内；朝廷内，国内；内心；内室；旧指妻妾；nà；<u>通“纳”让进</u>（毋～诸侯）；<u>结纳，收容</u>（亡走赵，赵不～）；<u>交纳</u>（百姓～粟千石，拜爵一级）
56. 期：qī：限定或约定的时间（以五年为～）；<u>限度，限量</u>（征敛无～）；约会 v；约定 v（～曰：“暮见火举而具发。”）；期望，希望（非相仇也，～有得耳）；及，至（富贵非吾愿，帝乡不可～）；jǐ：<u>一周年，一整月</u>（～年之后，虽欲言，无可进者）
57. 奇：qí：<u>美好</u>（山色空濛雨亦～）；副词，极，甚（～为壮猛）；认为出众（大将军邓陟～其才）；jī：<u>命运不好</u>（数～谪天堂）
58. 迁：迁移；变列，变动（主施赏不～，行诛无赦）；<u>调动官职，一般指升官，也指降职</u>；迁灭：灭亡
59. 请：请求，请别人做某事；<u>请允许自己做某事</u>（～从吏夜归）：乞，求（使人～地于韩）；邀请，约请；<u>请教，请示</u>（俯身侧耳以～）
60. 穷：处境困难，环境险恶；<u>不得志，不显贵</u>（～则独善其身）；贫困（所识～乏者得我与？）；使…困窘；<u>终了，穷尽，用尽</u>（～予生之光阴以疗梅也哉）
61. 去：离开（睨之，久而不～）；<u>距离</u>（～村四里有森林）；<u>除掉，去掉</u>（为汉家除残～秽）；到…去；过去的（我从～年辞帝京）；<u>丢弃，厌弃，失掉</u>（人所畔者，天所～也）
62. 劝：<u>劝勉，勉励</u>（～农功）；受到鼓励（爵禄厚而愈～）；劝说，劝告（子兰～王行）
63. 却：退；<u>使退，击退</u>；（～匈奴七百余里）； <u>拒绝，退却</u>）（～之不为恭）；连词，表转折，但是，可是
64. 如：<u>往，到</u>……去（～扬州，过瓜州扬子桥）；顺（不～意）；及，比得上（诸葛亮真乃神人，吾不～也）；表假设，假如，如果（王～此也，无望民之多于邻国也）；他转，至于（～其礼乐，以俟君子）；介词，表时间，当（～今）；<u>表所依，按照</u>（～约）；如……何：怎么办，奈何（其～土石～？）
65. 若：像，好像；<u>及，比得上</u>（徐公不～君之美也）；<u>代词，你，你的</u>；<u>表近指，这，这样</u>；“若夫”“至若”置于句首表他转，至于
66. 善：<u>美好，赞美</u>（亦余心之所～兮）；有好，亲爱（齐楚之交～）；容易，常（岸～崩，乃凿井）；<u>熟悉</u>（夷吾～鲍叔牙）；改善（故有～迩而远至）
67. 少：shǎo：缺少；<u>瞧不起，轻视</u>（显王左右素习知苏秦，皆～之）；少数人（不杀～而杀众）；<u>副词，表程度，稍微，略微</u>（公宜～从众）；<u>表时间短暂，不一会儿</u>；shào：青年，少年；年轻；小
68. 涉：徒步渡水；<u>乘舟渡水</u>（楚人有～江者）；经过，经历（～旬月）；阅览（诸子及经史多所～猎）
69. 胜：shèng；胜利；优美的山水或古迹；战胜，取胜；胜过，超过；优美的（予观夫巴陵～状）；盛大的（躬奉～饯）；shēng：<u>禁得住，忍得住</u>（沛公不～杯酌，不能辞）：<u>尽，完</u>（材木不可～用也）
70. 识：shí：知道（～众寡之用者胜）；认识 v；识别，觉察 v；赏识 v；相识的人；知识，见识；zhì：通“志”标记，记号；<u>记住</u>（默而～之，学而不厌，诲人不倦）
71. 使：<u>假使</u>（～京能正其心术，虽古贤相何以加！）；命令，派遣
72. 是：是，表判断；<u>以…为是，认为…正确的</u>；形容词，正确的；代词，这，这个；<u>助词，与“唯”构成“唯一是”结构，“是”表宾语前置</u>；是故，是以：因此，所以
73. 适：<u>到</u>去；满足，畅快（～其欲也）；<u>恰好，正逢</u>（此时鲁仲连～游赵）；刚刚，才（去家～经旬日）；<u>偶然</u>；<u>连词，假设，倘如</u>（～使矫易去就，则不能相为矣）
74. 书：文字；书信；文书；书籍；书法；奏章；《尚书》简称
75. 孰：<u>仔细，周详</u>（唯大王与群臣～计议之）；<u>代词，表疑问</u>，谁，哪一个，哪一种，怎么，为什么（～能无惑）；孰若：哪如，哪里比得上（与其坐而待亡，，～～起而拯之）
76. 属：shǔ：隶属；附属；类（忠之～也）；<u>等，辈</u>（若～皆且为所虏）；zhǔ：连接（～引凄异）；跟随（骑能～者百余人耳）；撰写（年少善～文）；<u>嘱托</u>（～予作文以记之）；<u>委托，交付</u>（以兵～蒙恬）；劝酒（举酒～客）；<u>副词，表巧合，恰逢，刚好</u>（臣下不幸，～当戎行）；<u>表时间，刚刚，适才</u>（天下～安定）
77. 数：shù；法则，规律（地有常～矣）；<u>命运</u>（胜负之～，存亡之理）；shǔ：<u>列举罪状，加以斥责</u>（～之为逆）；shuò：<u>屡次</u>；cù：密，与“疏”相对（～罟不如洿池）
78. 率：shuài；率领，带领；<u>副词，表约略或测度，大约，大概</u>；<u>表范围，一律，全，都</u>（～赂秦耶）
79. 说：说明，解释；告诉；说法，言论（是～也，人常疑之）；shuì：劝说，说服；yuè：通“悦”高兴，喜悦
80. 私：私交，秘密的活动；<u>偏爱</u>（吾妻之美我者，～我也）；私下，偷偷地（～见张良）
81. 素：白色，白色的绢（飞湍林表，望若悬～）；本，始（行其情，不雕其～）；一向，平素（吴广～爱人）；预先（夫谋，必～见成事焉）
82. 汤：<u>热水</u>；中药汤剂；水多菜少的菜肴
83. 涕：眼泪；鼻涕；<u>流眼泪，哭泣</u>（儿～而取）；
84. 徒：步行（舍车而～）；步兵（率～以往）；门人，弟子；服役的犯人；同伙，同一类人（郯子之～）；形容词，空，光（～手）；副词，表情态，白白地，徙然（秦城恐不可得，～见欺）；表范围，仅仅，只是（～以口舍为牢）
85. 亡：wáng；<u>逃跑，逃亡</u>；<u>失去，丢失</u>（～羊补牢）；消亡，灭亡 wú；<u>通“无”没有</u>；<u>无论</u>
86. 王：wàng：<u>称王</u>v（沛公欲～关中）
87. 望：<u>怨恨，责怪</u>（臣贼，将轻臣；臣用，将多～于臣）；期望，盼望；<u>观察</u>（吾令人～其气）；希望 n；名望，声望 n
88. 恶：wù：憎恨，讨厌；<u>诽谤，诋毁</u>（有人～苏秦于燕王者） wū：<u>疑问代词，怎么，如何</u>（先生饮一斗而醉，～能饮一石哉？）
89. 微：<u>暗中，秘密的</u>（～杀张守）；<u>无，没有</u>（～斯人，吾谁与归）；同察，侦察（解使人～知贼处）；<u>隐瞒</u>（其徒～之）;略微，稍微
90. 悉：详尽的叙述（书不能～意）；<u>全，都，完全</u>
91. 相：xiàng：观察，审查（伯乐～马）；辅助（至于幽暗昏惑而无物以～～之）：xiāng：<u>表彼此，相互</u>；<u>偏指一方，相当于代词，你，我，他</u>（及时～遣归）
92. 谢：<u>推辞，谢绝</u>（齐威王欲将孙膑，膑辞～）；<u>道歉，请罪</u>（秦王恐其破璧，乃辞～）；<u>辞去，辞别</u>（乃令张良留～）；告诉，劝告（多～后世人，戒之慎勿忘）；请问（使君～罗敷：“宁可共栽否？”）
93. 信：语言真实，诚实（～言不美，美言不～）；<u>的确，确实</u>（两千石～有罪也，然为之者又非义也）；信用，守信用；使者（驰遣～）；<u>任凭，随意</u>（手把笔，随意乱书）
94. 兴：xīng：<u>起来</u>（夙～夜寐）；兴办，举办（百废俱～）；<u>发动</u>（大～师伐秦）；兴复，使之兴盛；xìng：兴趣，兴致；喜欢
95. 行：xíng：经，历（～年七十）；实行，施行（余嘉其能～古道）；品行，行为（则知明而～无过矣）；副词，将要（～将为人所并）；háng：道路；行列；职业；古代军制单位
96. 幸：侥幸；期望，希冀（～其有功）；宠爱；尚，还，倘若（刺史～知民之敝而不救，岂为政哉？）
97. 修：<u>治理</u>（内～政理）；修养；修订，修改；学习，研究（圣人不期～古）；<u>善，美好</u>（其～士不能以货赂事人）
98. 徐：形容词，迟缓（不～不疾）；<u>副词，缓缓地，慢慢地</u>（清风～来，水波不兴）
99. 许：应允，听从（宁～以负秦屈）；<u>赞同，赞成</u>（时人莫之～也）；约计的数量，少许，几许（潭中鱼可百许头）；代词，这，这样（问渠哪得清如～）
100. 阳：<u>山南水北</u>（泰山之～，汶水西流）；温暖（春日载～）；通“佯”假装（儋～为缚其奴）
101. 要：yào：重要，险要；简要，切要（可谓～言不烦也）；关键，要点（～在安国家，利人民）；希望（若～人不知，除非己莫为）；<u>总括，概括</u>（～之，治平之久，天地不能不生人）；yāo：<u>邀请</u>（张良出，～项伯）；<u>求，取</u>（不违义以～功）
102. 宜：<u>应该，应当</u>（～在今日）；<u>适宜，合适</u>；<u>表推测，大概</u>（今阴阳不调，～更历之过也）：<u>表本然或肯定，当然，无怪，难怪</u>（牡丹之爱，～乎众矣）
103. 遗：yí：舍弃（小学而大～）；遗留，剩下（养虎自～患也）；剩余的（民有～力）；wèi：<u>送给，给予</u>（是以先帝简拔以～陛下）；送给的东西（父母岁有裘葛之～）
104. 贻：yí：<u>赠送</u>（尝～予和核舟一）；<u>给</u>，被（～笑大方）
105. 易：<u>换，交换</u>（愿以十五城请～璧）；改变，更换（世～时移）；<u>轻视</u>（是以古之～财，非仁也，财多也）；<u>整治</u>（民富则田肥以～）
106. 阴：<u>山北水南</u>；树荫，阴影；光阴，时光；阴暗的；阴险的；<u>副词，暗中，暗地里</u>（～知奸党姓名，一时收擒）
107. 右：右边；以右为尊，指较高的地位（位在廉颇之～）；尊重，重视（守成尚文，遭遇～武）；亲近，袒护（～韩而左魏）
108. 再：两次；第二次；副词，与现代汉语相同
109. 造：制造；制定（怀王使屈原～为宪令）；往，到（径～庐访诚）
110. 贼：<u>祸患，祸害</u>（淫侈之俗，天下之大～也）；敌人；害v （～～天下之人者也）；<u>杀害</u>（二人相憎而欲相～也）；形容词，狠毒（董卓狼戾多忍）
111. 知：zhī：知觉（手等有痛痒之～）；知己，朋友（觅新～）；交情（绝宾客之～）；知晓，知道；<u>主持，管理</u>（子产将～政）；感到（不～口体之奉不若人也）；zhì： <u>通“智”智慧</u>）（则～明而行无过矣）

113. 质：<u>典当、抵押</u>（长安君约百乘，质于齐）；<u>询问</u>（援疑质理）；本质，实体；资质（形者神之质）；质地（蛇黑质而白章）。形容词，太平，安定（受时与～世同，而殃祸与～世异）

114. 诸：<u>第三人称代词“之”</u>；兼，“之于”；<u>兼，“之乎”</u>；众多，各
115. 族：种族，民族（聚～而居）；筋骨聚结之处（每至于～，吾见其难为）：灭<u>族</u>（～秦者，秦也，非天下也）
116. 卒：zú；死亡；<u>完毕，结束，到…止</u>（语～，而单于大怒）；<u>副词，表终结，终于，始终，到底</u>（～廷见相如）；cù：<u>副词，突然，仓猝</u>（五万兵难～合）
117. 走：急行，跑；<u>逃跑</u>（老翁逾墙～）；<u>奔向，趋附</u>（窃计欲亡～燕）；趋向（骊山北构而西折，直～咸阳）
118. 左：左手；左边；东面，古代以左为东（蒋干到江～，必要成功）；较低的地位（诸士在己之～）；车上的尊位，古代车上以左为尊；证据，证人（举十二条～证其谬）；不亲近（右韩而～魏）；左右：在傍边侍候的臣子（～～欲刃相如）
119. 坐：<u>不劳，不费力</u>（匈奴可～收虏耳）；<u>由于，因为</u>（停车～爱枫林晚）；正，恰逢（～逢扬子镇东州）；<u>因犯…罪</u>（孝文帝五年，，不敬，国除）
120. 敌：<u>对等，相当</u>；抵挡，对抗。
121. 委身：置身，寄身。
122. 委：<u>放置</u>；离开；舍弃；积蓄；推卸
123. 与：对付；赞扬
124. 特…耳：<u>只是…罢了</u>。
125. 甫：古代对男子的美称；<u>始，才</u>。
126. 出入：<u>进出（偏指，入）</u>；支出和收入；指“上下”表约数；有异有同；往来；或出或入，比喻变化无定。
127. 苟：苟且，随便；<u>尚且，或许</u>；连词，假如，如果。
128. 簿书听断：处理公文，办理政务。

129. 预：预先，事先；通“与”参加，干预，干涉。
130. 契阔：<u>离合聚散（偏指，离散）；久别的情愫</u>（非陈～～之所）；劳苦，勤苦v（～～～于田亩间）
131. 违：<u>离开，远离</u>（便起告～，拂衣而去）；避开，躲避；<u>违背，违反</u>（不～农时）
132. 佥 qiān：<u>皆，都</u>（～曰宜为贞节先生）
133. 赍：<u>持有，携带</u>（～黄金千斤）；<u>怀着，抱着</u>（～无异之议）
134. 劾：定罪，判决；<u>检举揭发，弹劾</u>（所在多被～）
135. 多：重要，重视（身与货孰～）；<u>赞美</u>（皆～其义）
136. 无：<u>表条件，无论，不论</u>（～愚知皆知之）；<u>表假设，即使</u>（国～小，不可易也）；通“勿”，不要，别（～食桑葚）
137. 睚眦：怒目而视；<u>引申为小的仇恨</u>（以～～杀人）
138. 然：<u>竟，便</u>（得斗升之水～活耳）；<u>表转折，可是，却，但</u>（～天下无贤与不肖，皆慕其声）：<u>如此，这样</u>（河东凶亦～）
139. 矜：<u>夸耀</u>（不～其功，不伐其能。伐：夸耀）；崇尚（～功名）；哀怜，同情（～其子民）
140. 皇：始；从；假如，若（～非圣人，外宁必有内忧）；即使，
141. 几：jǐ：几次，屡次；jī：接近；<u>几乎，差不多</u>（微君，太子～废）
142. 闲：<u>通“娴”熟习</u>（好饮酒，～于占对）；限制，约束；抵抗（授官不～，则民闲其治）
143. 狱：<u>诉讼案件</u>（小大之～）；罪，过失（此死～也）：<u>争论</u>（弟兄相～）
144. 恒：平常的，普通的；<u>经常</u>（性嗜酒，家贫不能～得）
145. 辟：开，打开；<u>排除，驳斥</u>（～耳目之欲）；被任以官职
146. 独：唯独，只有；偏偏；<u>岂，难道</u>（相如虽驽，～畏廉将军哉）
147. 揆：kuí：<u>测量，估量</u>（自～不堪，可来听命？）；考察，度量
148. 奔北：<u>败逃</u>
149. 给：dài：<u>欺骗</u>（王弗予城，而～赵璧，以一璧之故，而失信于天下）
150. 憾：<u>仇恨，怨恨</u>
151. 攘：<u>偷盗，窃取</u>（公数～羊以馈之）；<u>容忍</u>（忍尤而～诟）；<u>侵略，夺取</u>
152. 无庸：<u>不用，无须</u>（～～以狱吏辱君）
153. 第：但，只是，只管（～以实对）（～持我书往）
154. 第…耳：只是…罢了
155. 艾：ài<u>止息，断绝</u>（方兴未～）；yì：<u>铲除，伤害</u>（此自～其肢体也，欲身不病，得乎？）
156. 竟：终了，完了；<u>到…终了的时候</u>（秦王～酒，终不能加胜于赵）；穷究，终究（究～其事）；彻底（不肯～学）；<u>终于，终究（～绝去）；究竟，到底</u>（～是谁家之天下）
157. 寇：盗贼；<u>劫掠，侵犯</u>（匈奴～边）；入侵者，敌人
158. 奈何：怎么办；怎么，为什么
159. 奈…何？：<u>对…怎么办</u>？；<u>把…怎么样</u>。
160. 弊：<u>困乏，疲敝</u>（兵～于周）；弊病，害处；败，衰败
161. 发：<u>启封，打开</u>（书未～）；启发，阐明
162. 意：<u>料想</u>（秦人不～赵师至）；<u>猜测</u>（君子善谋，小人善～）；<u>怀疑</u>（彭冲～其卖己）
163. 干：触犯，冒犯（不～所问，不犯所咎）；干预，干涉（参～政事）；求，请求（未尝～人举荐）
164. 荫：庇护，庇荫（况吾不能为汝～）；封建时代子孙因先辈有功而获取入仕的权利
165. 大言：正大之言；夸大之言
166. 款：<u>诚恳，恳切</u>（莫能申其忠～）；留，止（～待）（以计～之）
167. 款附：<u>诚心归附</u>（结纳豪杰，众多～）
168. 襁负：用布幅把婴儿兜负在背上；<u>借代为“拖家带口”</u>。
169. 澍雨：及时雨
170. 践祚：古代帝王新即位
171. 初：<u>刚刚，才</u>（太祖～入关，祥与晋公护俱在咸阳）
172. 至是：到这次（～～重往，百姓安之）
173. 行李：使者（～之往来）；旅行
174. 一：<u>统一，一致</u>（～其法度）；一旦（彼～见秦王）；<u>一概，都</u>（公私赠馈，～无所收）；竟，乃；有时，或者（～张～驰，文武之道）
175. 上下：<u>增减</u>（～其均之佣以偿之）；古今（～～数千年）；天上地下（吾将～～而求索）
176. 齿：岁数，年龄（子美之～少于予）；<u>次列，并列，为伍，交往多为看不起别人</u>（巫医乐师百工之人，君子不～）；像牙齿一样
177. 艺：<u>种植</u>（树～五谷）
178. 脱：轻慢，疏略（无礼则～，寡谋自陷）；<u>副词，或许，偶尔</u>（事既未然，～可免祸）；<u>表假设，倘若，假使</u>（～因水旱，谷麦不收，恐百姓之心不能如前日之宁贴）
179. 速：召请（不～之客）；<u>招致</u>（是之不恤，而蓄积不厌，其～怨于民多矣）
180. 迄：qì：至，<u>到</u>（～孝武世，礼乐崩坏）；<u>副词，竟，终</u>（荆公无以答，～不为变）
181. 俾：bǐ：（使）（我国家拯于危坠，此又君之功也）；<u>通“裨”益处</u>
182. 徇：xùn；<u>追求，谋求</u>（～私舞弊）；顺从，遵从（国人弗～）
183. 唯：<u>表希望</u>（阙秦以利晋，～君图之）；表确实（君处北海，寡人处南海，～是风马牛不相及也）
184. 引：<u>拉弓</u>（～弓射之）；率领（沛公～兵之薛）；推荐（其有更相援～，希附强权者）；<u>揭发，检举</u>（诸生传相告～，乃自除）；退（顷之，五校粮尽，果～去）
185. 迩：近；接近
186. 遐：远；长远，深远；边远之地
187. 币：<u>财物，货币</u>（以珠为上～，黄金为中～）；<u>馈赠，赠送</u>（谨奉千金以～从者）
188. 毁：<u>诽谤</u>（事修而谤兴，德高而～来）；亏缺，减损（月～于天，螺消于渊）
189. 虞：<u>猜度，料想</u>（不～君之涉吾地也，何故）；
190. 分：<u>料想</u>（武曰：“自分已死久矣”）；甘心，甘愿（～当效死）
191. 帑：tǎng：<u>收藏钱币的库房</u>；金帛钱财
192. 大渐：病危
193. 丐：乞求；<u>赐予，给予</u>（尽取善缯～诸宫人）
194. 次：<u>止，停留，军队驻扎</u>；近，接连（高楼～旗亭）
195. 迹：考察，视察（～三郡所奏，皆有变故）
196. 贡：进贡；<u>举荐</u>（迨今十年，始获一～）
197. 羡：盈余（故其材不赋而～）；<u>超出</u>（采玉者心～于玉）；<u>滥，超过限度</u>（河灾～滥）
198. 绍：连续，继承（今大汉～陶唐之洪烈）；<u>介绍，引荐</u>
199. 旌：<u>表扬，表彰</u>（臣闻德以～贤，爵以建事）；<u>表示，显示</u>（～其异者而志之）
200. 猷：yóu：<u>计谋，计划</u>；欺诈
201. 兹：指示代词，此，这；<u>通“滋”滋长，增益</u>；更加
202. 延：引导，迎接，<u>邀请</u>（余人各复～其家）；<u>招纳，接纳</u>（～天下英俊也）
203. 庶几：<u>或许，可能，差不多，大概</u>（～其圣人乎？）；表希望，但愿（～～赦余）
204. 闱：春闱，会试，每年三月，三年一次，在礼部举行，举人参加；秋闱，乡试，每年八月，三年一次，在省城举行，秀才和监生参加
205. 策：探测，<u>预计</u>（光颜～贼必至）
206. 权：<u>本义，秤锤，秤</u>；权衡，均衡；称量；<u>权宜，变通</u>；副词，姑且，暂且（且～停住所在，须后节度）
207. 浪：放荡，滥；<u>徒然，白白的</u>（胡为～自苦，得酒且欢喜）
208. 移：<u>动摇</u>（千乘莫～其情）；移送文书
209. 移病：上书称病，为要求隐退的委婉语（弘乃～～免归）
210. 重：<u>督查</u>（惧宰官之不修，立监牧以～之）
211. 濬：jùn：同“浚”疏通河道
212. 寝：jìn；同“浸”浸润；副词，渐渐；更加
213. 訾：zǐ：<u>诋毁，指责</u>；厌恶，怨恨
214. 寤：醒，睡醒（惕然而～）；<u>通“悟”觉悟，明晓</u>；通“晤”相对，见面
215. 报：<u>答复，给回信</u>（上久不～）
216. 草创：<u>开始创立</u>（天命初定，万事～～）；起草稿
217. 股肱：<u>比喻辅佐帝王的得力大臣</u>（二三执政犹吾股肱）；<u>辅佐，捍卫</u>（子～～鲁国）
218. 怨望：<u>怨恨，心怀不满</u>（百姓～～）
219. 可意：<u>合意，如意</u>（与宾客谈论，有不～～，便面折其短）
220. 号：<u>宣称，宣扬</u>（是时项羽兵四十万，～百万）
221. 聊：依赖，寄托（计出于无～也）；<u>姑且，暂且</u>（～相为言之）
222. 阶：根由，原因（福祸之～也）；招致祸患（若犹未也，之为祸）
223. 捐：<u>抛弃</u>（～余玦兮江中，遗余佩兮醴浦）；除去（细大不～）；封建社会出钱买官
224. 明府：官府；<u>汉魏以来对郡守的尊称</u>（～～位尊德重）或称“两千石”）
225. 严：<u>整饬，整理</u>（从官不暇～，吏卒常苦之）；急促，猛烈（凉风～且苛）
226. 区区：小，少；<u>诚挚的样子</u>（虽至诚～，终无得也）；<u>愚拙，凡庸</u>（阿母谓府吏，何乃太～）；（自称的谦词，我）（～～自过象郡）；指国家（兴～～，霸天下）：形容拘泥局限（何必～～独守所闻）
227. 望风：望其仪容风采，异译为，都来投奔依附（海内～）
228. 鹄：hú：天鹅；白（～发）gǔ：<u>箭靶的中心</u>；目的，目标
229. 泛滥：<u>形容文章气势浑厚</u>；漂泊泛舟（东流至海，～无所止）
230. 妄：荒诞，无根据（善不～来，灾不空发）；<u>任意，随便</u>（不敢～举师以伐攻）
231. 几希：<u>很少</u>（人之所以异于禽兽者～～，庶民去之，君子存之）
232. 交通：交往，交游（君之肺腑，可与～）；<u>暗中勾结</u>（立与平帝外家卫氏～～）；情感上的沟通交流
233. 设：完备（宗族盛，兵卫～）；适合（礼也者，和于天时，～于地财）；<u>表假设，假如</u>（～秦人得之，如何？）
234. 衔：本义，马嚼子；心中怀着（乃能～哀至诚）；<u>特制怀恨</u>（兢大怒，畏宪不敢发，心～之）；<u>遵奉，接受</u>（～君命而使）
237．折：夭折，死亡；屈服，折服（韩且～而入于魏）；反驳，驳难（陈元、范升之徒更相非～）；斥责，指责（季布面～其短）
235. 覈：hé：<u>检查，核实</u>（研～是非）
236. 戢：jí：<u>止，止息</u>（丧乱以来，兵草未～）；集聚（兵～而时动）
237. 佞：<u>才能</u>（寡人不～，其不能以诸侯退矣）；用巧言奉承，奸伪（何必为～以取富贵）；沉迷于（～佛）
238. 廉：<u>查访，侦察</u>（诸生存咸阳者，吾使人～问）；正直，方正；清廉，不苟取；辞让，谦恭
239. 旦夕：<u>早晚，经常</u>（甄丰～～入谋议）；指时间短（～～～间）
240. 濡忍：<u>柔顺含忍</u>（诚知其姊无～之志）

241. 厥：<u>第三人称代词，他</u>（遭世罔极兮，乃损～身）；<u>指示代词，远指，那</u>（～近者千里有余载，近者数百载）；乃，才（左丘失明，厥有《国语》；通“掘”挖掘；通“屈”竭尽；通“蹶”摔倒，失败
242. 遮道：<u>拦路</u>（陈王出，～而呼涉）（使客～～夺人财物）
243. 逆：<u>迎接</u>（韩宣子～客）；<u>揣测</u>（以意～志，是谓之得）；<u>预先</u>（～知其将死，则其书诞谩不足信也）；忤逆；迎战，抵抗；叛乱
244. 蕲：qí；<u>通“祈”求</u>（不知生之志，～胜于人而取于人邪？）
245. 有奇：<u>有余</u>（首长八分～～）
246. 蕃 fán 息：<u>繁殖生长</u>（五种之于地也，必应其类，而～～于百倍）
247. 刻：<u>伤害，虐待</u>（外有利民之名，而内实则侵～百姓）；苛严，苛刻（用法益～，盖自此始）
248. 创：chuàng：<u>惩治，警戒</u>（有一不善，从而罚之，又从而哀矜惩～之）
249. 谕：<u>明白，理解</u>
250. 喻：<u>明白，理解</u>（君子～于义，小人～于利）；<u>晓喻，开导</u>（今略举大端，以～吏民）
251. 货殖：<u>经商营利</u>（祖世～～）；商人
252. 怙：hù：<u>依靠，依仗</u>（无父何～？ 无母何恃？）；指父亲
253. 悛：quàn：<u>改，悔改</u>（过而不～，亡之本也）；停止（病～）
254. 赀：zī；计算（不可～计）；<u>通“资”钱财</u>
258. 雅：<u>平日，向来</u>（宪王～不以之为子数）；<u>交往</u>（况与左右无一日之～）；<u>非常</u>（扬州刺史～重之）
255. 行在：即“行在所”皇帝所在的地方，<u>后专指皇帝行幸所至之地</u>
256. 罹：<u>遭遇</u>（～难）；忧患，苦难（我生之后，逢此百～）
257. 籍甚：<u>名声大</u>（公卿贵其～，搢绅羡其登仙）；因名声大振而为人所知
258. 不偶：不遇，不合（荆轲入秦之计，本欲劫秦王生致于燕，邂逅～，为秦所擒）；<u>不幸，不好</u>（哀哉命～～）
259. 辄：zhé：<u>总是</u>（裹疵常～闻而先言于魏王）；<u>立即，就</u>（吏民上书，字或不正，～举劾）：<u>连词，表轻微转折，却</u>（新与魏皆取汉者，新～败亡）
260. 蹶：跌倒，绊倒（人之情不～于山）；<u>挫败，失败，使挫败</u>（侯王无以为贵高将恐蹶）；<u>颠覆，灭亡</u>（贤能遁逃国乃（）
261. 缓：<u>宽弘</u>（吏务为严峻，而禹治加～）；<u>怠慢</u>（～贤忘士而能以其国存者，未曾有也）；迟缓，延缓
262. 偪 bī臣，倖 xìng臣：<u>佞臣，宠臣</u>
263. 弗弗：风急速的样子；<u>正直敢谏的样子</u>
264. 谔谔：<u>直言争辩的样子</u>
265. 梓宫：皇帝或皇后的棺材
266. 擿：tì：<u>挑，揭发</u>（善政事，好发～奸伏）；指使
267. 论次：<u>评定编次</u>
268. 丈人：<u>对年长人的尊称</u>；丈夫；岳父
269. 靳：<u>吝惜</u>（昔袁孝尼尝从吾学《广陵散》），吾每～固之）
270. 夺：<u>使之改变</u>（先立乎大者，则其小者不能～也）；失，耽误（百亩之田，勿～其时，数口之家可以无饥矣）
271. 局：<u>胸襟</u>（宽雅有～度）；近，临近（路途虽～）
272. 高蹈：远行；<u>指隐居</u>（赋诗归来，～～独善）
273. 滋：<u>增加，增多</u>（～其懈怠）；<u>更加</u>（由此～骄）
274. 枭：勇猛，勇悍；<u>斩首示众，诛灭</u>（咸～其首）
275. 渝：yú：<u>改变，变更</u>（俭约之志始终而～也）
276. 审：<u>周密，详细</u>（博学之，～问之）；<u>清楚，明白</u>（挽必圆，祝必～）：慎重，审慎（授官不～，则民闲其治）
277. 偶：匹敌，对等，相当（有人于此，文～仲舒，论次君山）；<u>伙伴，同伙</u>（君子绝之，不与为～）；迎合，投合（不希指～俗）
278. 除服：守孝期满，除去丧服
279. 丁艰：<u>即 “丁忧” 遭父母之丧</u>
280. 峭鲠 gěng：<u>严正刚直</u>（性～，议论无所屈）
281. 出：<u>在外，对外</u>（～则无法家拂士）；特指出仕，出任；<u>驱逐，放逐</u>（遂～武穆之族）：<u>释放</u>（擅～汉所疑囚）；支出，拿出（量入为～）；超出，高出（古之圣人，其～人也远矣）
282. 逋：bū：逃亡（六年其～逃回其国）；<u>拖欠</u>（～租匿役）；<u>拖延，推迟</u>（久～王命）
283. 逋慢：怠慢，不守法令
284. 输：运输，输送；交纳、献纳（岁责里胥代～）
285. 里胥：<u>官府中的小吏</u>（岁责里胥代～）
286. 论列：<u>列举罪状告发</u>（良肱～～之，遂蠲其籍）
287. 老：<u>衰老，疲敝，用以形容军队</u>（且楚师～矣，必败）；老成，老练（中朝大官～于事）
288. 籍：<u>登记，记录</u>（再拜受命而～之）；<u>赋税</u>（遂蠲其～）
289. 藉：jiè；<u>抚慰</u>；凭借，借助；<u>假使，如果，“藉第”，“藉使”</u>（藉第令毋斩，而戍死者固十六七）
290. 谮 zèn 润：<u>诬陷诽谤别人</u>
291. 越：远，远离；违背（情貌相～）；扬，高扬（其声清～）
292. 趣：qū<u>跑，疾走</u>；奔赴，奔向（冒流矢，～水火）；追逐，追求（农赴时，商～利）；<u>取，“趣舍”即取舍</u>（～舍不得无定，谓之无常）；qù：旨趣，意味，志向（钟子期辄穷其～）；乐趣，趣味；cù：<u>催促，促使</u>）（知人不忠，～之为乱）；副词，急促，赶快
293. 孰与，孰若：<u>表比较，两者相比，询问哪一个更甚</u>（我～城北徐公美）；<u>表抉择，倾向于肯定后者</u>（从天而颂之，～制天命而用之？）
294. 掾：yuàn:<u>古代官府中属官的统称</u>（辟之为～）
295. 近习：<u>近臣，君主亲近的人</u>
296. 养素：涵养本性
297. 糗 qiǔ：炒熟的米麦等干粮
298. 按：<u>抑制，遏制</u>（～兵而不动）；<u>考察</u>（～之当今之务）
299. 升斗：<u>比喻微薄的俸禄</u>（～之禄）；极少的粮食
300. 猎食：猎取财物；<u>图谋财物</u>（吾非等～～～者）
301. 耗：亏损，消耗；<u>音息，消息，音讯</u>（噩～）
302. 漫：放荡，放纵；<u>胡乱，随意，聊且</u>（～卷诗书喜欲狂）
303. 褊心：<u>心胸狭小</u>（杨义之，而内顾增忧，～不能无少望）
304. 殊：死；断绝；超过（年～七十）；区别（不～内外）；副词，甚，很（老臣今者～不欲食，乃自强步）；<u>副词，尚，犹</u>（居数日，～不言赠别）
305. 县官：<u>指朝廷，官府</u>（今内使郡不得食马粟，没入～～）；特指皇帝
306. 风：声势，气势（诸议者皆望～畏惧）；<u>教化，影响</u>（导民以礼，～之以乐）；放，走失（唯是～马牛不相及也）
307. 形：<u>表现，显露</u>（有诸内必～诸外）；<u>对照，比较</u>（故前后相～，优劣舛错）
